{% extends 'base.html' %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a0c80c;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-table {
      width: 100%;
    }

    .form-table td {
      padding: 10px 0;
    }

    .form-table input[type="text"],
    .form-table input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }

    .form-table input[type="submit"] {
      padding: 10px 20px;
      border: none;
      background-color: #007BFF;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .form-table input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Edit Product</h1>
      <form method="POST">
        {% csrf_token %}
        <table class="form-table">
          {{ form.as_table }}
          <tr>
            <td></td>
            <td>
              <input type="submit" value="Edit Product" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>

{% endblock %}